# SamToSqlite

./: .dockerignore  .gitignore  Dockerfile  build.gradle  deploy_digitalocean.sh  deploy_local.sh  deploy_samtosql_digitalocean.sh  digitalocean.Dockerfile  docker_localbuild.sh  local.Dockerfile  settings.gradle
.github/workflows/: gradle-publish.yml
docs/: AmpExplanation.md  Chapter4Explanation.md  CompanyExplanation.md  CompoundIngredient.md  NonmedicinalProduct.md  Readme.md  ReferenceExplanation.md  ReimbursementContextExplanation.md  ReimbursementExplanation.md  ReimbursementLawExplanation.md  Transactions.md  VmpExplanation.md
res/shell/: getLatestVersion.sh
src/main/kotlin/: Main.kt  StringBuilderParser.kt
src/main/kotlin/db/: ActualMedicineSamTableModel.kt  Chapter4SamTableModel.kt  CompanyTableModel.kt  CompoundingTableModel.kt  DBInitialization.kt  FullSamTableModel.kt  MiscTables.kt  NonmedicinalTableModel.kt  ReferenceTableModel.kt  ReimbursementContextTableModel.kt  ReimbursementLawSamTableModel.kt  Sqlite.kt  Tuple.kt  UnusedModels.kt  VirtualMedicineSamTableModel.kt
src/main/kotlin/parser/: ParseAmpXml.kt  ParseChapter4Xml.kt  ParseCompanyXml.kt  ParseCompoundingXml.kt  ParseNonMedicinalXml.kt  ParseReferenceXml.kt  ParseReimbursementXml.kt  ParseVmpXml.kt  parseReimbursementLawXml.kt
src/main/kotlin/pojo/: AMP.kt  Chapter4.kt  CommonObjects.kt  Company.kt  Compounding.kt  Nonmedicinal.kt  Reference.kt  ReimbursementContext.kt  ReimbursementLaw.kt  VMP.kt
src/main/kotlin/xml/: XmlMappingFactory.kt
src/main/resources/: logback.xml
src/test/kotlin/pojo/: AmpElementTest.kt  AmppElementTest.kt  VmpElementTest.kt
